JWT_SECRET=secret
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=dbforchallenges
DATABASE_USERNAME=1yv5roeiw5ik7d8vew3k
DATABASE_PASSWORD=pscale_pw_jPZdfWuJMNz05TkF8aupKPv7I6AyhRc6hwI1nEgdZzb
RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_HOST=localhost
REDIS_PORT=30379
