apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  DATABASE_HOST: "aws.connect.psdb.cloud"
  DATABASE_NAME: "dbforchallenges"
  DATABASE_USERNAME: "1yv5roeiw5ik7d8vew3k"
  DATABASE_PASSWORD: "pscale_pw_jPZdfWuJMNz05TkF8aupKPv7I6AyhRc6hwI1nEgdZzb"
  JWT_SECRET: "secret"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq-service:5672"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"